jdk=JDK:
jdk-validation=Please select a valid JDK.
server-version=Server version:
properties-group-title=Properties
properties-group-version=Version:
properties-group-version-help=The project version in semantic format (major.minor.patch).
properties-group-author=Author:
properties-group-author-help=The author of the project.
maven-group-title=Maven
maven-group-group-id=GroupId:
maven-group-group-id-help=The group id of the project.
maven-group-artifact-id=ArtifactId:
maven-group-artifact-id-help=The artifact id of the project.
field-required=This field is required.